<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestService.Application.Contracts\TestService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
