# Micro-Service

./: .gitignore  README.md
BaseService/BaseService.Application/: BaseService.Application.csproj  BaseServiceApplicationAutoMapperProfile.cs  BaseServiceApplicationModule.cs
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj  BaseServiceApplicationContractsModule.cs  BaseServiceDtoExtensions.cs
BaseService/BaseService.Application.Contracts/Systems/AuditLoggingManagement/: IAuditLoggingAppService.cs
BaseService/BaseService.Application.Contracts/Systems/CustomRemoteMangement/: ICustomAppService.cs
BaseService/BaseService.Application.Contracts/Systems/UserManagement/: IUserAppService.cs
BaseService/BaseService.Application/Systems/AuditLoggingManagement/: AuditLoggingAppService.cs
BaseService/BaseService.Application/Systems/CustomRemoteMangement/: CustomAppService.cs
BaseService/BaseService.Application/Systems/UserManagement/: UserAppService.cs
BaseService/BaseService.Domain.Shared/: BaseService.Domain.Shared.csproj  BaseServiceDomainErrorCodes.cs  BaseServiceDomainSharedModule.cs  BaseServiceModuleExtensionConfigurator.cs
BaseService/BaseService.Domain.Shared/Localization/: BaseServiceResource.cs
BaseService/BaseService.Domain.Shared/Localization/BaseService/: en.json  zh-Hans.json
BaseService/BaseService.EntityFrameworkCore/: BaseService.EntityFrameworkCore.csproj
BaseService/BaseService.EntityFrameworkCore/EntityFrameworkCore/: BaseServiceDbContext.cs  BaseServiceDbContextModelCreatingExtensions.cs  BaseServiceEfCoreEntityExtensionMappings.cs  BaseServiceEntityFrameworkCoreModule.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json
BaseService/BaseService.Host/Controllers/: HealthCheckController.cs
BaseService/BaseService.Host/EntityFrameworkCore/: BaseServiceMigrationDbContext.cs  BaseServiceMigrationDbContextFactory.cs
BaseService/BaseService.Host/Logs/: logs.txt
BaseService/BaseService.Host/Migrations/: 20210430022927_InitialBaseService.Designer.cs  20210430022927_InitialBaseService.cs  BaseServiceMigrationDbContextModelSnapshot.cs
BaseService/BaseService.Host/Properties/: launchSettings.json
BaseService/BaseService.HttpApi/: BaseService.HttpApi.csproj  BaseServiceHttpApiModule.cs
BaseService/BaseService.HttpApi.Client/: BaseService.HttpApi.Client.csproj  BaseServiceHttpApiClientModule.cs
Gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGateway.Host.sln  InternalGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
Gateways/InternalGateway.Host/Logs/: logs.txt
Gateways/InternalGateway.Host/Properties/: launchSettings.json
Gateways/Ocelot.Provider.Consul/: Consul.cs  ConsulProviderFactory.cs  Ocelot.Provider.Consul.csproj  OcelotBuilderExtensions.cs  PollingConsulServiceDiscoveryProvider.cs  ServiceTemp.cs
Gateways/Ocelot.Provider.Consul/Custom/: CustomDownstreamRouteCreator.cs  CustomDownstreamRouteProviderFactory.cs
Gateways/PublicWebSiteGateway.Host/: Program.cs  PublicWebSiteGateway.Host.csproj  PublicWebSiteGateway.sln  PublicWebSiteGatewayHostModule.cs  Startup.cs  appsettings.json
Gateways/PublicWebSiteGateway.Host/Logs/: logs.txt
Gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
MicroService.Shared/: MicroService.Shared.csproj
MicroService.Shared/Consts/: MicroServiceConsts.cs
MicroService.Shared/ConsulServiceRegistration/: ConsulApplicationBuilderExtensions.cs  ConsulServiceOptions.cs  ConsulServiceRegistry.cs  IConsulServiceRegistry.cs
Microservices/TestService/TestService.Application/: TestService.Application.csproj  TestServiceAppService.cs  TestServiceApplicationAutoMapperProfile.cs  TestServiceApplicationModule.cs
Microservices/TestService/TestService.Application.Contracts/: TestService.Application.Contracts.csproj  TestServiceApplicationContractsModule.cs  TestServiceDtoExtensions.cs
Microservices/TestService/TestService.Application.Contracts/CustomPublicDtos/: EnumDto.cs
Microservices/TestService/TestService.Application.Contracts/Permissions/: TestServicePermissionDefinitionProvider.cs  TestServicePermissions.cs
Microservices/TestService/TestService.Application/EnumDemo/: EnumDemoAppService.cs
Microservices/TestService/TestService.Application/localizationDemo/: LocalizationAppService.cs  LocalizationDataAppService.cs  LocalizationEnumAppService.cs
Microservices/TestService/TestService.Domain/: TestService.Domain.csproj  TestServiceConsts.cs  TestServiceDomainModule.cs
Microservices/TestService/TestService.Domain.Shared/: TestService.Domain.Shared.csproj  TestServiceDomainErrorCodes.cs  TestServiceDomainSharedModule.cs  TestServiceGlobalFeatureConfigurator.cs  TestServiceModuleExtensionConfigurator.cs
Microservices/TestService/TestService.Domain.Shared/Attributes/: EnumDesc.cs
Microservices/TestService/TestService.Domain.Shared/Consts/: GeneralConsts.cs
Microservices/TestService/TestService.Domain.Shared/Enum/: BillMemberTypeEnum.cs
Microservices/TestService/TestService.Domain.Shared/Localization/: TestServiceResource.cs
Microservices/TestService/TestService.Domain/Settings/: TestServiceSettingDefinitionProvider.cs  TestServiceSettings.cs
Microservices/TestService/TestService.Domain/Users/: AppUser.cs
Microservices/TestService/TestService.EntityFrameworkCore/: TestService.EntityFrameworkCore.csproj
Microservices/TestService/TestService.EntityFrameworkCore/EntityFrameworkCore/: TestServiceDbContext.cs  TestServiceDbContextModelCreatingExtensions.cs  TestServiceEfCoreEntityExtensionMappings.cs  (+1 more)
Microservices/TestService/TestService.Host/: CustomExceptionFilter.cs  Program.cs  Startup.cs  TestService.Host.csproj  TestServiceHttpApiHostModule.cs  appsettings.json  tempkey.jwk
Microservices/TestService/TestService.HttpApi/: TestService.HttpApi.csproj  TestServiceHttpApiModule.cs
Microservices/TestService/TestService.HttpApi.Client/: TestService.HttpApi.Client.csproj  TestServiceHttpApiClientModule.cs
(+87 files in other folders)
