<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Domain.Shared\BaseService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
