<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestService.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
    <ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
  </ItemGroup>

</Project>
