<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

</Project>
