<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\TestService\en.json" />
    <EmbeddedResource Include="Localization\TestService\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\TestService\en.json" />
    <None Remove="Localization\TestService\zh-Hans.json" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

</Project>
