<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TestService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestService.Domain.Shared\TestService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
