<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestService.HttpApi.Client</AssemblyName>
    <RootNamespace>TestService.HttpApi.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestService.Application.Contracts\TestService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
